For protocols of oral exams, we need your help - and you can earn some money by writing one. Send your protocol with your name, your IBAN, postal code and city to pruefungen@amiv.ethz.ch. Please use the LATEX-Template. For a very good protocol, you can get **up to CHF 40**.

You can find criteria and information about what should go in a protocol [here](https://drive.google.com/file/d/14o6auqIsspUdQH-tkBb1n0AdYFws4cSp/view?usp=sharing). For reference have a look at the [example protocol](https://drive.google.com/file/d/16ej9e2P0XEaGoAmisSLSD5ImR5GoEPUR/view?usp=sharing).[LATEX Template](https://drive.google.com/file/d/15OhK1PYoVAFHHo_tRUbC0JtirHkA92l-/view?usp=sharing)
