1. The participation at AMIV events is at the participant's own risk and he/she is responsible for their own insurance. To the maximum extent permitted by law, the organizer (AMIV) shall in no event be liable (explicitly, implicitly or otherwise) for any damage or injury to the participants.
2. By registering, the participant is obliged to indemnify the organizer (AMIV) upon first request of all liability claims by third parties which result from the participation of the participant.
3. AMIV reserves the right to change or cancel the event.
4. Signoffs are only possible until the designated deadline, after that date the registration fee has to be paid in any case. If a registered participant does not attend to a free event, he/she has to pay a compensation of CHF 5 to AMIV.
5. Participants who violate these regulations can be banned from future events organized by AMIV; This measure is at the discretion of the AMIV-board.
6. Registrations are not transferable to other persons. In the case a participant is prevented from attending by an inevitable and unforeseeable event and there is no waiting list, he is allowed to organize a replacement person. This has to be clarified with the event-organizers beforehand.
7. AMIV reserves the right take photos of the event and its attendees and publish them on social media and other channels. If you do not want to be photographed you have to inform the board at vorstand@amiv.ethz.ch, at the time of registration, AND the eventorganizer at the event. The board or the eventorganizer may terminate your event participation if it deems this request as not fullfillable.
8. With these terms and conditions you also accept the General Privacy Policy of VSETH. You can find it at https://account.vseth.ethz.ch/legal/privacy.
